body {
    font-family: 'Ubuntu', sans-serif;
}

.header {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-weight: 700;
    padding-top: 53px;
}
.wrap {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}
.nav {
    display: flex;
    list-style-type: none;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
}

.nav>li {
    margin-left: 15px;
}
.nav>li>a {
    text-decoration: none;
    color: #202020;
}
.nav__btn {
    background-color: #5528FF;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 10px 15px;
    color: #fff;
    border: none; /*чтобы убрать лишние системные стили*/
    font-weight: 700;
}
.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 14px;
}
.logo__img {
    display: block;
    width: 58px;
    height: 58px;
    background-image: url(../img/logo.svg);
    margin-right: 20px;
}
.title-main {
    font-size: 56px;
    color: #202020;
    font-weight: 700;
}
.text-main {
    font-size: 32px;
    line-height: 1.5;
    color: #4F4F4F;
}
.logo__text {
    font-size: 24px;
    color: #202020;
}

.button {
    background-color: #5528FF;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 10px 45px;
    color: #fff;
    border: none; /*чтобы убрать лишние системные стили*/
    font-size: 24px;
}
.page {
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}
.page-top {
    border-top: 1px solid #C2C2C2;

}
.page h2 {
    position: absolute;
    top: -24px;
    font-size: 14px;
    font-weight: 300;
    background-color: #fff;
    padding: 5px 15px;
    color: #C2C2C2;
}
.services {
    display: grid;
    grid-template: 50% 50% / 50% 50%;
}
.services__item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.servises__img {
    flex-basis: 120px; 
    text-align: center;
}
.services__text {
    flex-basis: calc(100% - 120px);
}
.services h3 {
    font-size: 28px;
    font-weight: 400;
}
.services p {
    font-size: 14px;
    font-weight: 400;
    color: #B2B2B2;
    line-height: 1.5;
}